 <!DOCTYPE html>
<html>
<head>
  <title>ivanlongportfolio</title>
</head>
<body>
 <ul>
 <li><a href="index.html">home</a></li>
  <li><a href="meme.html">meme</a></li>
  <li><a href="glitch.html">glitch</a></li>
  <li><a href="mcart.html">mcart</a></li>
</ul> 
<h1>MemeMashup</h1>
<img src="surroundedmovies.png" class="rounded" alt="gamemovies"> 
<p>Photoshop editing for video games/movie industry mistakes. Whether it eventually performs well in the end or not, 
all of them were poorly received in the beginning for a variety of reasons.</p>
</body>
</html> 